{
  "name": "lintastic",
  "version": "1.0.0",
  "description": "Eslint Remoto con las reglas unificadas de Asincode",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asincode-sas/lintastic.git"
  },
  "keywords": [],
  "author": "Habid Manzur <hmanzur>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/markdown": "^6.2.0",
    "eslint": "^9.12.0",
    "eslint-plugin-css": "^0.11.0",
    "eslint-plugin-jsdoc": "^50.3.1"
  }
}
